== Hola acá les dejo el repositorio del back-end en rails

Pueden encontrar el tutorial de este repo en 

{Tutorial – Creando una app con Ruby on rails Api, angularjs y Ionic Framework – BotiApps 1°Parte “el nacimiento”}[https://railsjavascriptyotrashiebas.wordpress.com/2015/07/27/tutorial-creando-una-app-con-ruby-on-rails-api-angularjs-y-ionic-framework-botiappsasi-1parte-el-nacimiento/]

Antes de clonar:

* Ruby version : 2.2.2

* Rails version : 4.2.1


= EL primer tutorial hablamos de:

* Creación de una app con rails-api

* Hicimos un scaffold para el modelo STORE

* Agregamos la gema para el manejo de CORS

* Versionamiento de api.

* Instalamos Yeoman, grunt, bower y un generador de angularjs.

* Creamos nuestro scaffold FRONT END, {acá el repo front }[https://github.com/rocket4ce/botiApps-front]

* Instalamos gema para crear latitud y longitud al poner la dirección real de la botilleria
